<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tenor Pro Košík</title>
    <meta name="description" content="Tenor app pro košík.cz">
    <meta name="keywords" content="tenor,kosik,cz,frantisek,bachrony">
    <meta property="og:title" content="Tenor Pro Košík">
    <meta property="og:url" content="https://tenorprokosik.cz/">
    <meta property="og:site_name" content="Tenor Pro Košík">
    <meta property="og:description" content="Tenor app pro košík.cz">
    <meta property="og:type" content="website">
    <meta property="og:local" content="cs_CZ">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="Tenor Pro Košík">
    <meta property="twitter:description" content="Tenor app pro košík.cz">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
